<!DOCTYPE html>
<html><head><meta charset="utf-8">
<title>Terms</title>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="//www.seogods.net/mockup/style.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

<!--<link rel='stylesheet' id='xyz_cfm_short_code_style-css'  href='http://www.seogods.net/wp-content/plugins/contact-form-manager/css/xyz_cfm_shortcode_style.css?ver=3.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-style-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css?ver=3.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='pmpro_frontend-css'  href='http://www.seogods.net/wp-content/plugins/paid-memberships-pro/css/frontend.css?ver=1.7.9.1' type='text/css' media='screen' />
<link rel='stylesheet' id='pmpro_print-css'  href='http://www.seogods.net/wp-content/plugins/paid-memberships-pro/css/print.css?ver=1.7.9.1' type='text/css' media='print' />
<link rel='stylesheet' id='theme-my-login-css'  href='http://www.seogods.net/wp-content/plugins/theme-my-login/theme-my-login.css?ver=6.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpapp-styles-css'  href='http://www.seogods.net/wp-content/plugins/wordpress-easy-paypal-payment-or-donation-accept-plugin/wpapp-styles.css?ver=3.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=3.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.seogods.net/wp-includes/css/dashicons.min.css?ver=3.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://www.seogods.net/wp-includes/css/admin-bar.min.css?ver=3.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='BNSAW-Style-css'  href='http://www.seogods.net/wp-content/plugins/bns-add-widget/bnsaw-style.css?ver=0.6.3' type='text/css' media='screen' />
<link rel='stylesheet' id='testimonial-rotator-style-css'  href='http://www.seogods.net/wp-content/plugins/testimonial-rotator/testimonial-rotator-style.css?ver=3.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='boxes-css'  href='http://www.seogods.net/wp-content/plugins/wordpress-seo/css/adminbar.min.css?ver=1.5.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.seogods.net/wp-content/themes/adamos/style.css?ver=3.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://www.seogods.net/wp-content/themes/adamos/js/flexslider.css?ver=3.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.seogods.net/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.6.pack.css?ver=1.5.6' type='text/css' media='screen' />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.seogods.net/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='acx-si-style-css'  href='http://www.seogods.net/wp-content/plugins/floating-social-media-icon/style.css?ver=3.8.2' type='text/css' media='all' />
-->
<style>
  .ui-autocomplete-loading {
    background: white url('//www.seogods.net/mockup/ui-anim_basic_16x16.gif') right center no-repeat;
  }
  </style>
<script>
var cache = {};
var pageterm={ };
var stuff= { {{stuff}} };
var x= {{x}};
var jqxhr;
var terms = {}; //MUST exist before able to call the misc scripts for each term

function v(t){
	//check cache for term, else:
	var u = "http://tools.seogods.net:8181/termj/"+t +"/";
	data = {};
	console.log(u);
	$.getScript( u, function( data, textStatus, jqxhr ) {
	  //~ console.log( data ); // Data returned
	  //~ console.log( textStatus ); // Success
	  console.log( jqxhr.status +" for "+u); // 200
	  //~ console.log( "Load was performed." );
	});
	
	var x=terms.crap.n[2];
	for(var prop in x){ 
		var s = "<li>"+prop +" : "+ x[prop]+"</li>";
		$("#view").append(s);
	}
}
function dis2_v(term){
//check cache for term, else:
	var u = "http://tools.seogods.net:8181/termjson/"+term +"/";
	data = {};
	console.log(u);
	jqxhr = $.getJSON( u, function() {
		console.log( "success" );
	})
	.done(function(d) {
	data = d;
		//~ console.log( d );
		console.log( "second success" );
	})
	.fail(function() {
		console.log( "error" );
	})
	.always(function(d) {
		//~ console.log(d);
		console.log( "complete" );
	});
	jqxhr.complete(function(d) {
		console.log( "second complete" );
		console.log(d);
	//	console.log(terms);	
	});
//JSON.parse(jqxhr.responseText);
}
function dis_v(term){
//check cache for term, else:
	var u = "http://tools.seogods.net:8181/termj/"+term +"/";
	data = {};
	console.log(u);
	var aj=$.getJSON( u, function( data, status, xhr ) {
		console.log( "success" );
		console.log(data);
		console.log(status);
		console.log(xhr);
		console.log(terms);
	});
	.done(function() {
		console.log( "second success" );
		cache[ term ] = data;
	});
	.fail(function() {
		console.log( "error" );
		console.log(status);
	});
	
	$("#view").append( data );
}
</script>

</head><body>                
<h1>Terms Research: mockup</h1>
<span>This is only a mockup</span>
<div id='source'>
<!-- output0 spew input back out -->
<p>This is the crap text we are going to analyze with our Lexical Analysis</p>
</div>
<div id='output'>
<!-- output1 -->[('This', 'DET'), ('is', 'V'), ('the', 'DET'), ('crap', 'N'), ('text', 'N'), ('we', 'PRO'), ('are', 'V'), ('going', 'VG'), ('to', 'TO'), ('analyze', 'V'), ('with', 'P'), ('our', 'PRO'), ('Lexical', 'NP'), ('Analysis', 'NP')]
</div>
<div class="ui-widget">
	<table border='1'><tr><th>Term</th><th>Part of Speech</th><th>Current Meaning Selected</th><th># of Meanings</th><th>View</th></tr>
<!-- output2, REST JS to fill in -->
		<tr><td>crap</td><td>N</td><td>obscene terms for feces</td>
			<td>2<button>Pick</button></td><td><button onclick="v('crap')";>Show Terms</button></td></tr>
		<tr><td>text</td><td>N</td><td>the words of something written</td>
			<td>4<button>Pick</button></td><td><button onclick="v('text')";>Show Terms</button></td></tr>
		<tr><td>going</td><td>VG</td><td>in full operation</td>
			<td>1</td><td><button onclick="v('going')";>Show Terms</button></td></tr>
		<tr><td>analyze</td><td>V</td><td>consider in detail and subject to an analysis in order to discover essential features or meaning</td>
			<td>4<button>Pick</button></td><td><button onclick="v('analyze')";>Show Terms</button></td></tr>
		<tr><td>lexical</td><td>NP</td><td></td>
			<td>0</td><td>&nbsp;</td></tr>
		<tr><td>analysis</td><td>NP</td><td>an investigation of the component parts of a whole and their relations in making up the whole</td>
			<td>6<button>Pick</button></td><td><button onclick="v('analysis')";>Show Terms</button></td></tr>
	</table>
</div>
<!-- output3, purely REST JS -->
<div id="view">
</div>
</body></html>
 